{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "dist/**",
      "use": "@vercel/static"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/auth",
      "dest": "/index.js"
    },
    {
      "src": "/auth/(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/email",
      "dest": "/index.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/dist/assets/$1"
    },

    {
      "src": "/(.*)",
      "dest": "/dist/index.html"
    }
  ]
}
